wb = xlsx_package.workbook
wb.add_worksheet(name: "Grades") do |sheet|
	labels = ["ID", "Name"]
	@psets.each do |pset|
		labels << pset.name
		pset.config['subgrades'].keys.each do |subgrade|
			labels << "#{pset.name}-#{subgrade}"
		end if pset.config && pset.config['subgrades']
	end
	labels << "schedule"
	labels << "group"
	sheet.add_row labels

	@users.each do |user|
		subs = user.submits.group_by(&:pset_id)
		# submitted = false
		data = []
		data << user.login_id
		data << user.name
		@psets.each do |pset|
			if (g = grade_for(subs[pset.id])) == ""
				data << ""
			elsif g == -1
				data << "pass"
			elsif g == 0
				data << "fail"
			else
				data << grade_for(subs[pset.id])
			end
			pset.config['subgrades'].keys.each do |subgrade|
				data << subgrade_for(subs[pset.id], subgrade)
			end if pset.config && pset.config['subgrades']
		end
		data << user.schedule.name if user.schedule
		data << user.group.name if user.group
		sheet.add_row data
	end
end
